server {
    listen 80;
#    server_name myhostname.com;
    access_log /var/log/nginx/SITE.access.log;
    error_log /var/log/nginx/SITE.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /path/to/SITE/static/; # STATIC_ROOT
        expires 1d;
    }

    location /media/ { # MEDIA_URL
        alias /path/to/SITE/static/; # MEDIA_ROOT
        expires 1d;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:8000;
    }
}
